# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
aiohttp=3.8.1=py39hca72f7f_1
aiosignal=1.2.0=pyhd3eb1b0_0
async-timeout=4.0.1=pyhd3eb1b0_0
async_timeout=3.0.1=py_0
attrs=22.2.0=pyh71513ae_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.1=py39hecd8cb5_0
blessed=1.19.1=pyhe4f9e05_2
brotlipy=0.7.0=py39ha30fb19_1005
ca-certificates=2022.4.26=hecd8cb5_0
cachecontrol=0.12.11=pyhd8ed1ab_1
certifi=2022.6.15=py39hecd8cb5_0
cffi=1.15.1=py39h131948b_3
charset-normalizer=2.1.1=pyhd8ed1ab_0
cleo=2.0.1=pyhd8ed1ab_0
colorama=0.4.6=pyhd8ed1ab_0
crashtest=0.4.1=pyhd8ed1ab_0
cryptography=3.4.8=py39h209aa08_1
distlib=0.3.6=pyhd8ed1ab_0
dulwich=0.21.3=py39ha30fb19_0
filelock=3.9.0=pyhd8ed1ab_0
frozenlist=1.2.0=py39hca72f7f_0
html5lib=1.1=pyh9f0ad1d_0
idna=3.4=pyhd8ed1ab_0
importlib-metadata=6.0.0=pyha770c72_0
importlib_metadata=6.0.0=hd8ed1ab_0
importlib_resources=5.12.0=pyhd8ed1ab_0
inquirer=3.1.3=pyhd8ed1ab_0
jaraco.classes=3.2.3=pyhd8ed1ab_0
jsonschema=4.17.3=pyhd8ed1ab_0
keyring=23.13.1=py39h6e9494a_0
libblas=3.9.0=16_osx64_openblas
libcblas=3.9.0=16_osx64_openblas
libcxx=14.0.6=h9765a3e_0
libffi=3.4.2=hecd8cb5_6
libgfortran=5.0.0=11_3_0_h97931a8_29
libgfortran5=12.2.0=he409387_29
liblapack=3.9.0=16_osx64_openblas
libopenblas=0.3.21=openmp_h429af6e_3
llvm-openmp=15.0.7=h61d9ccf_0
lockfile=0.12.2=py_1
more-itertools=9.1.0=pyhd8ed1ab_0
msgpack-python=1.0.4=py39h92daf61_1
multidict=5.2.0=py39hca72f7f_2
mysql-connector-python
ncurses=6.4=hcec6c5f_0
numpy=1.24.2=py39h6ee2318_0
openssl=1.1.1t=hca72f7f_0
packaging=23.0=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pip=22.3.1=py39hecd8cb5_0
pkginfo=1.9.6=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pyhd8ed1ab_0
platformdirs=2.6.2=pyhd8ed1ab_0
poetry=1.4.0=osx_pyhd8ed1ab_0
poetry-core=1.5.1=pyhd8ed1ab_0
poetry-plugin-export=1.3.0=pyhd8ed1ab_0
protobuf
ptyprocess=0.7.0=pyhd3deb0d_0
pycparser=2.21=pyhd8ed1ab_0
pyopenssl=20.0.1=pyhd8ed1ab_0
pyproject_hooks=1.0.0=pyhd8ed1ab_0
pyrsistent=0.19.3=py39ha30fb19_0
pysocks=1.7.1=pyha2e5f31_6
python=3.9.16=h218abb5_1
python-build=0.10.0=pyhd8ed1ab_0
python-editor=1.0.4=py_0
python-installer=0.6.0=pyhd8ed1ab_0
python_abi=3.9=2_cp39
rapidfuzz=2.13.7=py39h7a8716b_0
readchar=4.0.3=pyhd8ed1ab_0
readline=8.2=hca72f7f_0
requests=2.28.1=py39hecd8cb5_0
requests-toolbelt=0.10.1=pyhd8ed1ab_0
setuptools=65.6.3=py39hecd8cb5_0
shellingham=1.5.1=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
soupsieve=2.3.1=pyhd3eb1b0_0
sqlite=3.40.1=h880c91c_0
tk=8.6.12=h5d9f67b_0
tomli=2.0.1=pyhd8ed1ab_0
tomlkit=0.11.6=pyha770c72_0
trove-classifiers=2023.2.20=pyhd8ed1ab_0
typing=3.10.0.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
tzdata=2022g=h04d1e81_0
urllib3=1.26.9=py39hecd8cb5_0
virtualenv=20.20.0=pyhd8ed1ab_0
wcwidth=0.2.6=pyhd8ed1ab_0
webencodings=0.5.1=py_1
wheel=0.38.4=py39hecd8cb5_0
xattr=0.10.1=py39ha30fb19_0
xz=5.2.10=h6c40b1e_1
yarl=1.6.3=py39h9ed2024_0
zipp=3.15.0=pyhd8ed1ab_0
zlib=1.2.13=h4dc903c_0
selenium
Flask
nltk